# Where to write the output HTML to
outputfile ../planet/en/index.html

# the template file to use
template template.en

# the template used for each item shown
itemtemplate itemtemplate

# RSS, OPML & FOAF files options
outputxml ../planet/en/rss.xml
outputfoaf ../planet/en/foafroll.xml
outputopml ../planet/en/opml.xml
xmlmaxarticles 30
xmltitle my personal planet
xmllink http://localhost:8000/en/
xmllanguage en
xmldescription my news feeds
xmlownername joe di castro
xmlowneremail joe@joedicastro.com

# feed status log output
statuslogfile ../planet/en/log
statusoutputfile ../planet/en/log.html

# number of articles per page
articlesperpage 30

# planet's news feeds

feed 30m http://planet.ubuntu.com/rss20.xml
    define_name Planet Ubuntu
    
feed 30m http://rss.slashdot.org/Slashdot/slashdot
	define_name Slashdot
	
feed 30m http://www.groklaw.net/backend/GrokLaw.rdf
	define_name GrokLaw
	
feed 30m http://planet.python.org/rss10.xml
	define_name Planet Python
	
feed 30m http://feeds.feedburner.com/codinghorror/
	define_name Coding Horror


