<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Rawdog News</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="expires" content="-1" />
		<meta http-equiv= "pragma" content="no-cache" />
		<meta name="author" content="Gutemberg A. Vieira" />
		<meta name="description" content="Tabbed template for rawdog." />

		<script type="text/javascript">
		  	function show_feed(feed_id) {
				feeds = document.getElementsByName("feed");
				for (i=0; i<feeds.length; i++) {
					feeds.item(i).style.display="none";
				}
        			document.getElementById(feed_id).style.display = "block";
				title = (document.getElementById('menuitemtitle' + feed_id.substring(4, feed_id.length)).innerHTML);
				document.getElementById("top").innerHTML = "<h1>" + title + "</h1>";
			}
		</script>
		
		
		
		<style type="text/css">
			body {
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
				font-family: verdana, arial, helvetica, sans-serif;
				/*color: #ccc;*/
				/*	background-color: #333;*/
			}
			a {
				text-decoration: none;
				font-weight: bold;
				/*color:  #ccc;*/
				outline: none;
			}
			a:visited {
				/*color:  #ccc;*/
			}
			a:active {
				/*color:  #ccc;*/
			}
			a:hover {
				/*color: #ccc;*/
				text-decoration: underline;
			}
			strong, b {
				font-weight: bold;
			}
			p {
				font-size: 12px;
				line-height: 22px;
				margin-top: 20px;
				margin-bottom: 10px; 
			}
	
			h1 {
				font-size: 24px;
				line-height: 44px;
				font-weight: bold;
				margin-top: 0;
				margin-bottom: 0;
			}
			h2 {
				font-size: 18px;
				line-height: 40px;
				font-weight: bold;
				margin-top: 0;
				margin-bottom: 0;
			}
			h3 {
				font-size: 16px;
				line-height: 22px;
				font-weight: bold;
				margin-top: 0;
				margin-bottom: 0;
			}
			h4 {
				font-size: 14px;
				line-height: 26px;
				font-weight: bold;
				margin-top: 0;
				margin-bottom: 0;
			}
			h5 {
				font-size: 12px;
				line-height: 22px;
				font-weight: bold;
				margin-top: 0;
				margin-bottom: 0;
			}
			h6 {
				font-size: 10px;
				line-height: 18px;
				font-weight: bold;
				margin-top: 0;
				margin-bottom: 0;
			}
			img {
				border: 0;
			}
			.nowrap {
				white-space: nowrap;
				font-size: 10px;
				font-weight: bold;
				margin-top: 0;
				margin-bottom: 0;
			/* must be combined with nobr in html for ie5win */
			}
			.tiny {
				font-size: 9px;
				line-height: 16px;
				margin-top: 15px;
				margin-bottom: 5px; 
			}	
			.top {
				margin: 5px 5px 0px 5px;
				padding: 0px;
				border: 2px solid #ccc;
			/*	background: #666; */
				height: 100px; /* ie5win fudge begins */
				voice-family: "\"}\"";
				voice-family:inherit;
				height: 50px;
				text-align:center;
					
			}
			html>body .top {
				height: 50px; /* ie5win fudge ends */
			}
			.menu {
				position: absolute;
				top: 60px;
				left: 0px;
				margin: 5px;
				padding: 10px;
				border: 2px solid #ccc;
			/*	background: #666;*/
				width: 150px; /* ie5win fudge begins */
				voice-family: "\"}\"";
				voice-family:inherit;
				width: 120px;
				font-size: 12px;
			}
			html>body .menu {
				width: 195px; /* ie5win fudge ends */
			}
			.content {
				margin: 5px 5px 5px 230px;
				padding: 10px;
				border: 2px solid #ccc;
				display:none;
			/*	background: #666;*/
			}
			
			pre {
				font-size: 12px;
				line-height: 22px;
				margin-top: 20px;
				margin-bottom: 10px; 
			}
			
			.menuitem { 
				margin-top: 15px;
			}
			.item {
				margin: 10px 10px;
				border: 1px solid gray;
				clear: both;
			}
			.itemheader {
				padding: 6px;
				margin: 0;
				background-color: #eee;
			}
			.itemtitle {
				font-weight: bold;
			}
			.itemfrom {
				font-style: italic;
			}
			.itemdescription {
				border-top: 1px solid gray;
				margin: 0;
				padding: 6px;
			}
		</style>
		
		
		
	</head>
	<body onload="javascript:show_feed('__first_feed_id__')">

		<div class="top" id="top">
			<h1>Loading Rawdog Latest News...</h1>
		</div>

		<div class="menu">
__menu__
		</div>

__items__
	
	</body>
</html>

